* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* VARIABLES */
  --icon-bg: #ca6d81;
  --primary-bg: #ffffff;
  --primary-text: #737373;
  --body-text: #b5596d;
  --heading-text: #ec879c;
  --active-bg: #fff9f3;
  --qr-bg: #f3f3f3;
  --transition: 0.4s ease;

  font-family: "Inter", sans-serif;
}

body {
  position: relative;
  padding: 2rem;
  background-image: url("../assets/background-mobile.png");
}

/* HEADER */
header {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-bottom: 2rem;
}

.img-logo {
  position: relative;
}

.profile-img {
  width: 100px;
  border-radius: 50%;
  border: 4px solid white;
  transition: border var(--transition);
}

.profile-img:hover {
  border: 4px solid var(--body-text);
}

.logo {
  position: absolute;
  width: 30px;
  top: 60%;
  left: 75%;
  border-radius: 50%;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
}

.name-socials {
  display: flex;
  flex-direction: column;
}

.name-title {
  margin-bottom: 1rem;
  color: var(--icon-bg);
}

h1 {
  font-size: 1.5rem;
}

.socials {
  display: flex;
  gap: 0.75rem;
}

.socials svg {
  transition: transform var(--transition);
}

.socials svg > path {
  transition: fill var(--transition);
}

.socials svg:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.socials svg:hover > path {
  fill: var(--active-bg);
}

/* CARD */

.container {
  max-width: 400px;
  margin-inline: auto;
}

.card-front {
  display: grid;
  height: calc(100vh - 200px);
  padding: 1.5rem;
  border-radius: 1rem;
  background-color: var(--primary-bg);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
}

.floral-design {
  display: flex;
  gap: 1rem;
  padding: 0.5rem;
  border-radius: 0.25rem;
  transition: background-color var(--transition);
}

.floral-design:hover {
  background-color: var(--active-bg);
}

.floral-img-cont {
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  width: 50%;
}

.floral-img-cont img {
  width: 100%;
  border-radius: 0.25rem;
}

h2 {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  color: var(--heading-text);
}

.text-container {
  margin-block: auto;
}

.text-container p {
  font-size: 0.7rem;
  color: var(--primary-text);
}

.turn-btn-cont {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  right: 16px;
  bottom: 16px;
  border-radius: 10px;
  background-color: var(--icon-bg);
  transition: all var(--transition);
}

.turn-btn path {
  transition: fill var(--transition);
}

.turn-btn-cont:hover {
  cursor: pointer;
  transform: scale(1.2);
  background-color: var(--primary-bg);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  & path {
    fill: var(--icon-bg);
  }
}

.turn-btn {
  width: 25px;
  height: 25px;
}

.card-back {
  display: none;
}
